# FixItNow

./: .gitignore  FixItNow.sln  README.md
FixItNow.Application/: AuthenticationService.cs  Class1.cs  FixItNow.Application.csproj  JwtService.cs
FixItNow.Application/Services/: AccountService.cs  AdminService.cs  AuthenticatedHttpService.cs  AuthenticationService.cs  BookingService.cs  ChatService.cs  JwtService.cs  NotificationService.cs  ReviewService.cs  SeedService.cs  TechnicianService.cs  TicketService.cs  UserService.cs
FixItNow.Application/Validators/: AuthRequestValidator.cs  CreateBookingRequestValidator.cs  CreateReviewRequestValidator.cs  CreateTechnicianProfileRequestValidator.cs  RegisterRequestValidator.cs  SendMessageValidator.cs  UpdateTechnicianProfileValidator.cs
FixItNow.Domain/: FixItNow.Domain.csproj
FixItNow.Domain/Models/: ChatMessage.cs  Notification.cs  Ticket.cs
FixItNow.Domain/Models/Accesses/: Technician.cs  TechnicianProfile.cs  User.cs  UserRole.cs
FixItNow.Domain/Models/Authentications/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs
FixItNow.Domain/Models/Bookings/: BookingRequest.cs  BookingStatus.cs
FixItNow.Domain/Models/DTOs/: AvailableTicketResponse.cs  CreateTechnicianProfileRequest.cs  CreateTicketRequest.cs  CreateTicketResponse.cs  CustomerTicketResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  SendMessageDto.cs  TechnicianTicketResponse.cs  TicketChatResponse.cs
FixItNow.Domain/Models/Tickets/: Ticket.cs  TicketImage.cs
FixItNow.Infrastructure/: AuthService.cs  AuthenticationService.cs  DesignTimeDbContextFactory.cs  FixItNow.Infrastructure.csproj  FixItNowDataContext.cs  JwtService.cs  TicketService.cs
FixItNow.Infrastructure/Data/: Seeder.cs
FixItNow.Infrastructure/Migrations/: 20260318100740_InitialCreate.Designer.cs  20260318100740_InitialCreate.cs  20260319034532_AddTicket.Designer.cs  20260319034532_AddTicket.cs  20260319144332_InitialCreate.Designer.cs  20260319144332_InitialCreate.cs  20260320103032_InitialCreate.Designer.cs  20260320103032_InitialCreate.cs  20260403091755_InitialCreate.Designer.cs  20260403091755_InitialCreate.cs  20260406055646_InitialCreate.Designer.cs  20260406055646_InitialCreate.cs  20260430055106_AddTicketImages.Designer.cs  20260430055106_AddTicketImages.cs  20260507080726_InitialCreate.Designer.cs  20260507080726_InitialCreate.cs  20260604064335_AddTechnicianProfileFields.Designer.cs  20260604064335_AddTechnicianProfileFields.cs  20260605054637_AddReviews.Designer.cs  20260605054637_AddReviews.cs  20260605085754_AddBookingRequest.Designer.cs  20260605085754_AddBookingRequest.cs  20260605091019_FixBookingRequestTable.Designer.cs  20260605091019_FixBookingRequestTable.cs  20260612042628_AddTechnicianRateFields.Designer.cs  20260612042628_AddTechnicianRateFields.cs  20260612051015_AddBookingCancellation.Designer.cs  20260612051015_AddBookingCancellation.cs  20260614042516_AddTechnicianOnlineStatus.Designer.cs  20260614042516_AddTechnicianOnlineStatus.cs  20260615083049_AddTechnicianPhoneNumber.Designer.cs  20260615083049_AddTechnicianPhoneNumber.cs  20260615131835_AddNotification.Designer.cs  20260615131835_AddNotification.cs  20260615151736_AddBookingRequestIdToTicket.Designer.cs  20260615151736_AddBookingRequestIdToTicket.cs  20260616065218_AddAdminAndTechnicianApproval.Designer.cs  20260616065218_AddAdminAndTechnicianApproval.cs  20260616080057_AddAdminAndApprovalFlow.Designer.cs  20260616080057_AddAdminAndApprovalFlow.cs  (+1 more)
FixItNow.Infrastructure/Models/Commons/: FixItNowDataContext.cs
FixItNow.Web/: AuthController.cs  ExceptionHandlingMiddleware.cs  FixItNow.Web.csproj  Program.cs  TechnicianController.cs  TicketController.cs  appsettings.Development.json  appsettings.json
FixItNow.Web/ApiServices/: AdminApiService.cs  BookingApiService.cs  NotificationApiService.cs  ReviewApiService.cs  TechnicianApiService.cs  TicketApiService.cs  UserApiService.cs
FixItNow.Web/Components/: App.razor  Routes.razor  _Imports.razor
FixItNow.Web/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ChatController.cs  NotificationController.cs  ReviewController.cs  TechnicianController.cs  TicketController.cs  UserController.cs
FixItNow.Web/Helpers/: TextHelper.cs  ThemeHelper.cs
FixItNow.Web/Hubs/: ChatHub.cs
FixItNow.Web/Models/: CommonOptions.cs  ThemeHelper.cs  UploadedImage.cs
FixItNow.Web/Properties/: launchSettings.json
FixItNow.Web/Services/: AppState.cs  CustomAuthStateProvider.cs  ServiceRegistration.cs
FixItNow.Web/ServicesRegistration/: ApplicationServices.cs  InfrastructureServices.cs  PresentationServices.cs
FixItNow.Web/wwwroot/: app.css  app.js
(+77 files in other folders)
